<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        #parent{
            background-color: black;
            display: flex;
            height: 40px;
            justify-content: space-between;
        }
        a{
            color: rgb(227, 241, 241);
        }
        #second{
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <DIV>
           <a> home</a>
        </DIV>
        <div id="second">
            <a>home</a>
            <a>aboutus</a>
            <a>contact</a>
        </div>
        <div>
            <button>login</button>
        </div>
    </div>
</body>
</html>